<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#da1737"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LogoActivity">

    <RelativeLayout
        android:id="@+id/logolayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <TextView
        android:id="@+id/logotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logolayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="PAYMENT TRACKING PLATFORM"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</RelativeLayout>
